NEXT_PUBLIC_SUPABASE_URL = "https://hbelaahauzkheoayqvag.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWxhYWhhdXpraGVvYXlxdmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MDUxNTQsImV4cCI6MjAwMjk4MTE1NH0.qI2oHdLdhFwRNwYS0W9kAsklGwUA1B9e-RNaZL4gfUI "
